# demo-simple

demo-simple-server/: pom.xml
demo-simple-server/src/main/java/io/hugang/demo/: DemoSimpleApplication.java
demo-simple-server/src/main/java/io/hugang/demo/common/annotation/: EncryptParameter.java
demo-simple-server/src/main/java/io/hugang/demo/common/aspect/: EncryptParameterAspect.java
demo-simple-server/src/main/java/io/hugang/demo/common/config/: CorsConfig.java  MybatisPlusConfig.java
demo-simple-server/src/main/java/io/hugang/demo/common/dao/: BaseDao.java
demo-simple-server/src/main/java/io/hugang/demo/common/enums/: AutoFillEnum.java  FormLayoutEnum.java
demo-simple-server/src/main/java/io/hugang/demo/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
demo-simple-server/src/main/java/io/hugang/demo/common/page/: PageResult.java
demo-simple-server/src/main/java/io/hugang/demo/common/query/: Query.java
demo-simple-server/src/main/java/io/hugang/demo/common/service/: BaseService.java
demo-simple-server/src/main/java/io/hugang/demo/common/service/impl/: BaseServiceImpl.java
demo-simple-server/src/main/java/io/hugang/demo/common/utils/: DateUtils.java  EncryptUtils.java  JsonUtils.java  Result.java
demo-simple-server/src/main/resources/: application.yml  logback.xml
demo-simple-ui/: package.json  vite.config.ts
demo-simple-ui/src/hooks/: index.ts
demo-simple-ui/src/router/: index.ts
